io: @youwol/io - v0.0.5
Project @youwol/io - v0.0.5
Index
Gocad Functions
decodeGocadPL
decodeGocadSO
decodeGocadTS
decodeGocadVS
Other Functions
collapse
trimAll
XYZ Functions
decodeXYZ
Gocad Functions
decodeGocadPL
decodeGocadPL(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Polyline (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadSO
decodeGocadSO(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Voule (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadTS
decodeGocadTS(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Surface (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadVS
decodeGocadVS(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Pointset (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
Other Functions
collapse
collapse(attrNames: string[], attributeArrays: number[][]): { itemSize: number; name: string; order: string[]; value: number[] }[]
Allow to collapse special attributes based on name suffixes
vector3: (x,y,z)
smatrix3: (xx, xy, xz, yy, yz, zz)
matrix3: (xx, xy, xz, yx, yy, yz, zx, zy, zz)
As an example, if names includes 'Ux', 'Uy' and 'Uz', then all the tree attributes will be collapsed into one vector3 attribute (with itemSize=3) named 'U'
example
```
const attributes = [[5,6], [1,2], [3,4]]
const names = ['uz', 'ux', 'uy']
console.log( collapse(names, attributes) )
```
will display
```
{
  names: [ 'u' ],
  values: [ [ 1, 3, 5, 2, 4, 6 ] ],
  itemSizes: [ 3 ],
  orders: [ [ 'x', 'y', 'z' ] ]
}
```
Parameters
attrNames: string[]
The attribute names (array)
attributeArrays: number[][]
Returns { itemSize: number; name: string; order: string[]; value: number[] }[]
flat arrays of collapsed attributes
trimAll
trimAll(s: string): string
Parameters
s: string
Returns string
XYZ Functions
decodeXYZ
decodeXYZ(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Format in order to know this is a cube:
```
# nx: 10
# ny: 10
# nz: 10
# x y z attr1 attr2 ...
0 0 0  1 3
...
```
example
```
decodeXYZ(buffer)
decodeXYZ(buffer, {merge: false})
decodeXYZ(buffer, {merge: false, shared: false})
```
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
