io: @youwol/io - v0.0.20
@youwol/io - v0.0.20
Index
Type aliases Options
GocadEncodeOptions
XYZEncodeOptions
Functions Decoder
decodeGocadPL
decodeGocadSO
decodeGocadTS
decodeGocadVS
decodeXYZ
Functions Encoder
encodeGocadPL
encodeGocadSO
encodeGocadTS
encodeGocadVS
encodeXYZ
Functions Other
merge
Options Type aliases
GocadEncodeOptions
GocadEncodeOptions: { expandAttributes: boolean; saveAttributes: boolean; saveGeometry: boolean; saveTopology: boolean; userData: {} }
Type declaration
expandAttributes: boolean
saveAttributes: boolean
saveGeometry: boolean
saveTopology: boolean
userData: {}
[key: string]: any
XYZEncodeOptions
XYZEncodeOptions: { delimiter?: string; expandAttributes: boolean; fixed?: number; saveAttributes?: boolean; saveGeometry?: boolean; userData: {} }
Options for getting a buffer (string) in XYZ format
Type declaration
Optional delimiter?: string
The delimiter for the number. Default is one space
expandAttributes: boolean
Optional fixed?: number
The number of digits. Default is undefined and will not fixe the digits (number will be "as is")
Optional saveAttributes?: boolean
Save or not the attributes. Default is true
Optional saveGeometry?: boolean
Save or not the point geometry. Default is true
userData: {}
Any user data (undefined by default)
[key: string]: any
Decoder Functions
decodeGocadPL
decodeGocadPL(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Polyline (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadSO
decodeGocadSO(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Voule (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadTS
decodeGocadTS(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Surface (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadVS
decodeGocadVS(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Pointset (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeXYZ
decodeXYZ(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Format in order to know this is a cube:
```
# nx: 10
# ny: 10
# nz: 10
# x y z a normal stress1
# sizes 1 3 6
0 0 0  9  1 3 2  0 0 0 0 0 0
...
```
example
```
decodeXYZ(buffer)
decodeXYZ(buffer, {merge: false})
decodeXYZ(buffer, {merge: false, shared: false})
```
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
Encoder Functions
encodeGocadPL
encodeGocadPL(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad lineset
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeGocadSO
encodeGocadSO(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad volume
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeGocadTS
encodeGocadTS(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad triangulated surface
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeGocadVS
encodeGocadVS(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad pointset
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeXYZ
encodeXYZ(dfs: DataFrame | DataFrame[], options?: XYZEncodeOptions): string
Get the buffer object of an xyz pointset
Parameters
dfs: DataFrame | DataFrame[]
options: XYZEncodeOptions = undefined
Returns string
Other Functions
merge
merge(dataframes: DataFrame[]): DataFrame
Merge several objects loaded by any filter into one. Take care of the reindexation of the topological elements if any (combinatorial elements of dim > 1, i.e., meshes lines, meshed surfaces, meshed volumes). Also, attributes (other series) are merged as well if and only if they have the same count and itemSize.
example
```
const t1 = decodeGocadTS(bufferTS1)[0]
const t2 = decodeGocadTS(bufferTS2)[0]
const t3 = merge([t1, t2])
```
Parameters
dataframes: DataFrame[]
Returns DataFrame
