io: @youwol/io - v0.0.9
Project @youwol/io - v0.0.9
Index
Options Type aliases
GocadEncodeOptions
XYZEncodeOptions
Decoder Functions
decodeGocadPL
decodeGocadSO
decodeGocadTS
decodeGocadVS
decodeXYZ
Encoder Functions
encodeGocadPL
encodeGocadSO
encodeGocadTS
encodeGocadVS
encodeXYZ
Options Type aliases
GocadEncodeOptions
GocadEncodeOptions: { saveAttributes: boolean; saveGeometry: boolean; saveTopology: boolean }
Type declaration
saveAttributes: boolean
saveGeometry: boolean
saveTopology: boolean
XYZEncodeOptions
XYZEncodeOptions: { saveAttributes: boolean; saveGeometry: boolean }
Type declaration
saveAttributes: boolean
saveGeometry: boolean
Decoder Functions
decodeGocadPL
decodeGocadPL(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Polyline (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadSO
decodeGocadSO(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Voule (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadTS
decodeGocadTS(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Surface (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadVS
decodeGocadVS(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Pointset (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeXYZ
decodeXYZ(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Format in order to know this is a cube:
```
# nx: 10
# ny: 10
# nz: 10
# x y z attr1 attr2 ...
0 0 0  1 3
...
```
example
```
decodeXYZ(buffer)
decodeXYZ(buffer, {merge: false})
decodeXYZ(buffer, {merge: false, shared: false})
```
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = ...
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
Encoder Functions
encodeGocadPL
encodeGocadPL(dfs: DataFrame[] | DataFrame, options?: GocadEncodeOptions): string
Get the buffer object of a Gocad lineset
Parameters
dfs: DataFrame[] | DataFrame
options: GocadEncodeOptions = ...
Returns string
encodeGocadSO
encodeGocadSO(dfs: DataFrame[] | DataFrame, options?: GocadEncodeOptions): string
Get the buffer object of a Gocad volume
Parameters
dfs: DataFrame[] | DataFrame
options: GocadEncodeOptions = ...
Returns string
encodeGocadTS
encodeGocadTS(dfs: DataFrame[] | DataFrame, options?: GocadEncodeOptions): string
Get the buffer object of a Gocad triangulated surface
Parameters
dfs: DataFrame[] | DataFrame
options: GocadEncodeOptions = ...
Returns string
encodeGocadVS
encodeGocadVS(dfs: DataFrame[] | DataFrame, options?: GocadEncodeOptions): string
Get the buffer object of a Gocad pointset
Parameters
dfs: DataFrame[] | DataFrame
options: GocadEncodeOptions = ...
Returns string
encodeXYZ
encodeXYZ(dfs: DataFrame[] | DataFrame, options?: XYZEncodeOptions): string
Get the buffer object of an xyz pointset
Parameters
dfs: DataFrame[] | DataFrame
options: XYZEncodeOptions = ...
Returns string
