io: @youwol/io - v0.0.24
@youwol/io - v0.0.24
Index
Type aliases Options
GocadEncodeOptions
XYZEncodeOptions
Type aliases Other
DxfReturnType
Entry
Variables
IOFactory
Functions Decoder
decodeGocadPL
decodeGocadSO
decodeGocadTS
decodeGocadVS
decodeOBJ
decodeOFF
decodeSTL
decodeXYZ
decoderDXF
decoderSVG
Functions Encoder
encodeDXF
encodeGocadPL
encodeGocadSO
encodeGocadTS
encodeGocadVS
encodeOBJ
encodeOFF
encodeSTL
encodeSVG
encodeXYZ
Functions Other
getExtension
merge
Options Type aliases
GocadEncodeOptions
GocadEncodeOptions: { expandAttributes: boolean; saveAttributes: boolean; saveGeometry: boolean; saveTopology: boolean; userData: {} }
Type declaration
expandAttributes: boolean
saveAttributes: boolean
saveGeometry: boolean
saveTopology: boolean
userData: {}
[key: string]: any
XYZEncodeOptions
XYZEncodeOptions: { delimiter?: string; expandAttributes: boolean; fixed?: number; saveAttributes?: boolean; saveGeometry?: boolean; userData: {} }
Options for getting a buffer (string) in XYZ format
Type declaration
Optional delimiter?: string
The delimiter for the number. Default is one space
expandAttributes: boolean
Optional fixed?: number
The number of digits. Default is undefined and will not fixe the digits (number will be "as is")
Optional saveAttributes?: boolean
Save or not the attributes. Default is true
Optional saveGeometry?: boolean
Save or not the point geometry. Default is true
userData: {}
Any user data (undefined by default)
[key: string]: any
Other Type aliases
DxfReturnType
DxfReturnType: [number, number, number, number][]
Entry
Entry: { decode: Function; encode: Function; name?: string; vendor?: string }
Type declaration
decode: Function
encode: Function
Optional name?: string
Optional vendor?: string
Variables
Const IOFactory
IOFactory: { getFilter: (filename: string) => Entry; registerFilter: any } = ...
Usage for getting an encoder/decoder
```
const filename = 'myFile.obj'
const filter = IOFactory.getFilter(filename)
if (filter) {
     // buffer is the content of the file
     filter.decode(buffer, {shared: true})
}
```
Usage for registering a new filter
```
// Register a decoder/encoder for the extension abc,
// where myEncoder and myDecoder are your 2 functions
IOFactory.registerFilter('abc', {encoder: myEncoder, decoder: myDecoder})
```
Type declaration
getFilter: (filename: string) => Entry
(filename: string): Entry
Parameters
filename: string
Returns Entry
registerFilter:function
registerFilter(extension: string, entry: Entry): void
Parameters
extension: string
entry: Entry
Returns void
Decoder Functions
decodeGocadPL
decodeGocadPL(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Polyline (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadSO
decodeGocadSO(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Voule (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadTS
decodeGocadTS(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Surface (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeGocadVS
decodeGocadVS(buffer: string, __namedParameters?: { merge?: boolean; repair?: boolean; shared?: boolean }): DataFrame[]
Create a Gocad Pointset (DataFrame) from a string buffer
Parameters
buffer: string
__namedParameters: { merge?: boolean; repair?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional repair?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeOBJ
decodeOBJ(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeOFF
decodeOFF(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decodeSTL
decodeSTL(buffer: string | ArrayBufferLike, param1?: { shared?: boolean }): DataFrame[]
Decode STL files either in ASCII or in BINARY format. When usnig node.js, you should be carreful of how you read the data before calling decodeSTL.
For example, for ASCII file, you should use:
```
const array = fs.readFileSync('object.stl', 'utf8')
const state = loaders.decodeSTL(array)
```
And when using BINARY file, you should remove the utf8 encoding and use the buffer of the return array:
```
const array = fs.readFileSync('object.stl')
const state = loaders.decodeSTL(array.buffer)
```
Parameters
buffer: string | ArrayBufferLike
param1: { shared?: boolean } = {}
Optional shared?: boolean
Returns DataFrame[]
decodeXYZ
decodeXYZ(buffer: string, __namedParameters?: { merge?: boolean; shared?: boolean }): DataFrame[]
Format in order to know this is a cube:
```
# nx: 10
# ny: 10
# nz: 10
# x y z a normal stress1
# sizes 1 3 6
0 0 0  9  1 3 2  0 0 0 0 0 0
...
```
example
```
decodeXYZ(buffer)
decodeXYZ(buffer, {merge: false})
decodeXYZ(buffer, {merge: false, shared: false})
```
Parameters
buffer: string
__namedParameters: { merge?: boolean; shared?: boolean } = {}
Optional merge?: boolean
Optional shared?: boolean
Returns DataFrame[]
decoderDXF
decoderDXF(buffer: string): Serie
Decode a dxf file in the most simple form. We assume a list of:
```
999
And this is a comment (previous group is 999)
LINE
8
Calque 1
999 x1
10
6.425910
999 y1
20
66.390800
999 x2
11
7.497000
999 y2
21
67.080556
0
...
```
Parameters
buffer: string
Returns Serie
A serie with itemSize=2 (i.e., 2D points) and such that 2 consecutive points form a segments. Therefore, the number of segments in the serie is simply the `serie.count/4``
decoderSVG
decoderSVG(buffer: string): Serie
Parameters
buffer: string
Returns Serie
Encoder Functions
encodeDXF
encodeDXF(dfs: DataFrame | DataFrame[]): string
Parameters
dfs: DataFrame | DataFrame[]
Returns string
encodeGocadPL
encodeGocadPL(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad lineset
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeGocadSO
encodeGocadSO(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad volume
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeGocadTS
encodeGocadTS(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad triangulated surface
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeGocadVS
encodeGocadVS(dfs: DataFrame | DataFrame[], options?: GocadEncodeOptions): string
Get the buffer object of a Gocad pointset
Parameters
dfs: DataFrame | DataFrame[]
options: GocadEncodeOptions = undefined
Returns string
encodeOBJ
encodeOBJ(dfs: DataFrame | DataFrame[]): string
Parameters
dfs: DataFrame | DataFrame[]
Returns string
encodeOFF
encodeOFF(dfs: DataFrame | DataFrame[]): string
Parameters
dfs: DataFrame | DataFrame[]
Returns string
encodeSTL
encodeSTL(dfs: DataFrame | DataFrame[], __namedParameters?: { binary?: boolean }): string
Parameters
dfs: DataFrame | DataFrame[]
__namedParameters: { binary?: boolean } = {}
Optional binary?: boolean
Returns string
encodeSVG
encodeSVG(dfs: DataFrame | DataFrame[], __namedParameters: { precision?: number; scale?: number; translate?: [number, number] }): string
Encode a set of lines given in DataFrame(s) in SVG format. Positions will be normalized in output and therefore we introduce a scaling and trabslation in option.
Options are:
scale = 1: The scaling factor of the normalized positions
translate = [0,0]: The translation of the normalized positions defined as an array of 2 items: [0, 0]
precision = 2: The number of digits
Note that the scaling is applied before the translation.
Parameters
dfs: DataFrame | DataFrame[]
__namedParameters: { precision?: number; scale?: number; translate?: [number, number] }
Optional precision?: number
Optional scale?: number
Optional translate?: [number, number]
Returns string
encodeXYZ
encodeXYZ(dfs: DataFrame | DataFrame[], options?: XYZEncodeOptions): string
Get the buffer object of an xyz pointset
Parameters
dfs: DataFrame | DataFrame[]
options: XYZEncodeOptions = undefined
Returns string
Other Functions
getExtension
getExtension(filename: string): string
Parameters
filename: string
Returns string
merge
merge(dataframes: DataFrame[]): DataFrame
Merge several objects loaded by any filter into one. Take care of the reindexation of the topological elements if any (combinatorial elements of dim > 1, i.e., meshes lines, meshed surfaces, meshed volumes). Also, attributes (other series) are merged as well if and only if they have the same name and itemSize.
example
```
import { decodeGocadTS, merge } from '@youwol/io'
const t1 = decodeGocadTS(bufferTS1)
const t2 = decodeGocadTS(bufferTS2)
const t3 = merge([...t1, ...t2])
```
Parameters
dataframes: DataFrame[]
Returns DataFrame
